<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment page
        </title>
        <link rel="My stylesheet" href="chekov.css">
    </head>
    
    <body>
        <header>
            <h1>
                Anjali Erupaka does Chekov tonight
            </h1></header>
            <h2>
                THE CHERRY ORCHARD Act 1 by Anton Chekov
            </h2>

              <h3> class="name lopakhin">LOPAKHIN.</h3> 
              <p>class="speech">The train's arrived, thank God. What's the time?</p> 

              <h3>class="name dunyasha>"DUNYASHA.</h3>
              <p>class="speech">The dogs didn't sleep all night; they know that they're coming.</p>
              
               <h3>class="name epikhodov">EPIKHODOV.</h3>
               <p>class="direction">[Enters with a bouquet. He wears a short jacket and
                brilliantly polished boots which squeak audibly. He drops the bouquet as
                he enters, then picks it up]</p>
                <p>class="speech">The gardener sent these; says they're to go
                    into the dining-room.</p>
                <p>class="directions">[Gives the bouquet to DUNYASHA.]</p>

                <h3>LOPAKHIN.</h3>
                <p> And you'll bring me some kvass.</p>

                <h3>DUNYASHA.</h3>
                <p> Very well. </p>
                <p>[Exit.]</p>

                <h3>EPIKHODOV.</h3>
                <p> There's a frost this morning--three degrees, and the
                    cherry-trees are all in flower. I can't approve of our climate.</p>
                <p>[Sighs]</p>
                <p>I can't. Our climate is indisposed to favour us even this once. And,
                    Ermolai Alexeyevitch, allow me to say to you, in addition, that I bought
                    myself some boots two days ago, and I beg to assure you that they squeak
                    in a perfectly unbearable manner. What shall I put on them?</p>

                <h3>LOPAKHIN.</h3>
                 <p>  Go away. You bore me.</p>

                <h3>DUNYASHA.</h3>
                <p> I may confess to you, Ermolai Alexeyevitch, that Epikhodov has
                    proposed to me.</p>

                <h3>LOPAKHIN.</h3>
                <p> Ah!</p>

                <h3>LOPAKHIN.</h3>
                <p> [Listens] </p>
                <p>There they come, I think.</p>

                <h3>DUNYASHA.</h3>
                <p> They're coming! What's the matter with me? I'm cold all over.</p>

                <h3>LOPAKHIN.</h3>
                <p> There they are, right enough. Let's go and meet them. Will she
                        know me? We haven't seen each other for five years. </p>

                <h3>DUNYASHA.</h3> 
                <p>[Excited] </p>
                <p>I shall faint in a minute.... Oh, I'm fainting</p>    

    </body>
</html>